#BlueJ class context
comment0.target=LinearFunction
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LinearFunction\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s\ y
comment1.target=LinearFunction(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LinearFunction\r\n
comment2.params=
comment2.target=double\ getSlope()
comment3.params=
comment3.target=double\ getYintercept()
comment4.params=
comment4.target=double\ getRoot()
comment5.params=x
comment5.target=double\ getYvalue(double)
comment6.params=y
comment6.target=double\ getXvalue(double)
numComments=7
