#BlueJ package file
dependency1.from=Tester
dependency1.to=LinearFunction
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=267
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.7075773745997865
package.editor.height=656
package.editor.width=1788
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinearFunction
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=60
target2.height=50
target2.name=LinearFunctionMethods
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=170
target2.x=10
target2.y=120
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
